<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
<style>
    body{
    font-family: 'Baloo Bhaina 2', cursive;
    color: white;
    margin: 0px;
    padding:0px;
    background: url("gym.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
    .left{
        display: inline-block;
        /*border: 2PX solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width:206px;
        height: 100px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 60%;
        margin: 20px auto;
       /* border: 2px solid blue;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
       /* border:2px solid yellow;*/
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 23px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .nav li a:hover, .nav li a.active{
        color: yellow;
        text-decoration: underline;
    
    }
    
    /*.btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
       background-color: black;
        padding: 4px 14px;
      /*  border: 3px solid red;*/
       /* border-radius: 36px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: royalblue;
    }
    .container{
       /* border: 3px solid green;*/
      /*  margin: 160px 8px;
        padding: 75px;
        width: 33%;
        border-radius: 36px;
    }
    .form{
        height: 80px;
    }
    .form input {
        text-align: center;
        display: block;
        width:508px;
        height: 34PX;
        padding: 2px;
        border: 4px solid red;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .container h1{
        text-align:center ;
        color: yellow;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }*/
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>VISHESH FITNESS</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="gym.html">REGISTER</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        
    </header>
    
</body>
</html>
