<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <title>Document</title>
    <style>
        .text-white {
            background-color: black;
            width: 100%;
            height: 168px;
        }

        ul li {
            text-align: center;
        }

        ul li a {
            font-size: 23px;
            margin: 12px auto;
        }

        div img {
            width: 100%;
            height: 710px;
        }

        .row {
            margin: 144px 96px;
            color: khaki;
        }
        @media only screen and (max-width: 400px) {
        ul li a {
        left: 20px;
        right: 20px;
      }
    }
        .navbar-brand{
            font-size: 35px;
        }
        body{
            background-color: black;
            width: 100%;
            height: 120px;
        }
        .col-lg-4 img{
            height: 170px;
            width: 170px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <!-- <div class="bg-dark p-4">-->
    <!--   <h5 class="text-white h4">Collapsed content</h5>-->
    <!--   <span class="text-muted">Toggleable via the navbar brand.</span>-->
    <!--  </div>-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iCODER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register1.html">REGISTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery1.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vi.html">GALLERY</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    
      </nav>
  
    <div class="row">
        <div class="col-lg-4">
          <img src="1.jpg" alt="">
            <h2>RAJ VARDHAN SINGH<br><span class="badge badge-secondary"> Hi !</span></h2>
            <p>I AM RAJ VARDHAN SINGH . I TEACH YOU TO HOW TO MAKE A <span class="badge badge-secondary">WEBSITE</span>
                OR A <span class="badge badge-secondary">WEB PAGE</span> RESPONSIVE AND SOME OTHER THING SUCH AS <span
                    class="badge badge-secondary">WEB DESINGING </span> </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
           <img src="java.jpg" alt="">
            <h2>VISHESH GUPTA <br><span class="badge badge-secondary"> Hi !</span></h2>
            <p>I AM A SOFTWARE DEVLOPER . I AM QUALIFIED THIS YEAR. I KNOWN MANY LANGUAGES like:<span
                    class="badge badge-secondary">JAVA</span> <span class="badge badge-secondary">JAVASCRIPT</span>
                <span class="badge badge-secondary">PHYTHON</span> <span class="badge badge-secondary">C++</span> <span
                    class="badge badge-secondary">CSS</span> <span class="badge badge-secondary">AND</span> <span
                    class="badge badge-secondary">HTML</span></p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="2.jpg" alt="">
            <h2>ASHWIN GUPTA <br><span class="badge badge-secondary"> Hi !</span></h2>
            <p>I AM ASHWIN GUPTA . I TEACH YOU HOW TO MAKE GAMES,AND SOME TOPICS LIKE BOOTSTRAP,FLEXBOX,css3 GRID.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
    </div>
    <!---  <nav class="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>