<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Paaji+2:wght@800&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Paaji 2', cursive;
        margin: 0px;
        padding: 0px;
        color: brown;
        background:url("mt.jpg.jpg");
        background-repeat: no-repeat;
         background-size: cover;
    }
    .left{
     /*   border: 5px solid red;*/
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 20px;
    }
    .left img{
        width: 174px;
        height: 70px;
    }
    .left div{
        text-align: center;
        color:white;
        font-size: 27px;
        height: 43px;
        
    }
    .middle{
        border: 7px solid yellow;
        background-color: orangered;
        border-radius: 36px;
        color: black;
        display: block;
        width: 74%;

        height: 71px;
        margin: 20px 37px;
    }
    .right{
      /*  border: 5px solid green;*/
        display: inline-block;
        position: absolute;
     
        right: 34px;
        top: 20px;
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 25px;

    }
    .nav li a{
        color: yellow;
        text-decoration: none;
        text-align: center;
        padding: 34px 23px;
    }
    .nav li a:hover{
        color: blue;
    }
    .btn{
        margin: 0px 9px;
        font-size: 14px;
        font-family: 'Baloo Paaji 2', cursive;
        color: yellow;
        background-color: blue;
        border-radius: 23px;
        padding: 5px 15px;
       
        cursor: pointer;
    }
</style>
<body>
    <header class="header">
       <!-- <div class="left">
            <img src="logogym.jpg" alt="">
            <div>VISHESH FITNESS</div>
        </div>-->
        <div class="middle">
            <ul class="nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="gym.html">REGISTER</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL US</button> <button class="btn">EMAIL US</button>
        </div>
    </header>
</body>
</html>
