<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <style>
    .bgimg {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(27deg, black 50%, white 50%);

    }

    .centrediv {
      width: 350px;
      height: 400px;
      position: relative;
      top: 50%;
      left: 50%;
      background-color: seagreen;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(27deg white 50%, black 50%);
      box-shadow: 0 1px 6px, 0 1px 4px;
    }

    #profilepic {
      width: 120px;
      height: 120px;
      border-radius: 100%;
      position: relative;
      top: -60px;
      left: calc((350px - 120px)/2)
    }

    h2 {
      text-align: center;
      color: yellow;
      text-transform: uppercase;
      font-size: 2em;
      word-spacing: 10px;
      margin-top: -50px;
      margin-bottom: 50px;
      text-shadow: -2px 2px 1px yellowgreen;
    }

    .inputbox {
      width: calc(100% - 40px);
      height: 30px;
      display: block;
      margin: auto;
      padding: 0 10px;
      box-sizing: border-box;
    }

    ::placeholder {
      letter-spacing: 2px;
      color: black;


    }

    button {
      width: calc(100% - 40px);
      height: 30px;
      display: block;
      margin: auto;
      color: silver;
      background-color: navy;
      border: none;


    }

    .hello {
      width: calc(100% - 40px);
      line-height: 30px;
      display: block;
      margin: auto;
      color: white;
      background-color: navy;
      text-transform: uppercase;
      font-size: 0.8em;
      text-align: right;
      padding-right: 20px;
      box-sizing: border-boxs;

    }

    button {
      left: 22px;
      display: inherit;
    }

    @media only screen and (max-width: 400px) {
      ul li a {
        left: 20px;
        right: 20px;
      }
    }
    ul{
       text-align: center;
    }
    ul li a{
      text-align:centre;
      font-size:28px;
    }
    .navbar-brand {
      font-size: 35px;
    }

    .btn {
      width: 67px;
      margin: 2px auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">iCODER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register1.html">REGISTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery1.html">TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vi.html">GALLERY</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>

  </nav>

  <div class="bgimg">
    <div class="centrediv">
      <img src="login.png" id="profilepic">
      <h2>USER LOGIN</h2>
      <form>
        <div>
          <input type="text" name="" class="inputbox" placeholder="USERNAME">
        </div>
        <br>
        <div>
          <input type="password" name="" class="inputbox" placeholder="PASSWORD">
        </div>
        <BR>
        <div>
          <button type="submit">LOGIN</button>
        </div>

      </form><br>
      <div class="hello">
        <h4>FORGET PASSWORD?</h4>
      </div>
    </div>

  </div>

  <!---  <nav class="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>-->
  <script src="jquery.js"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>
