<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Baloo Paaji 2', cursive;
        margin: 0px;
        padding: 0px;
        color: brown;
        background:url("dumble.jpg");
        background-repeat: no-repeat;
         background-size: cover;
    }
    .left{
        border: 5px solid red;
        display: inline-block;
        position: absolute;
        left: 15px;
        top: 20px;
    }
    .left img{
        width: 220px;
        height: 120px;
    }
    .left div{
        text-align: center;
        color:white;
        font-size: 21px;
        height: 43px;
        
    }
    .middle{
        border: 7px solid yellow;
        background-color: orangered;
        border-radius: 36px;
        color: black;
        display: block;
        width: 60%;
        height: 61px;
        margin: 20px auto;
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 20px;

    }
    .nav li a{
        color: yellow;
        text-decoration: none;
        text-align: center;
        padding: 34px 23px;
    }
    .nav li a:hover{
        color: blue;
    }
    .container{
       /* border: 3px solid green;*/
        margin: 40px 8px;
        padding: 75px;
        color:red;
        font-weight: bolder;
        font-size: 24px;
        width: 33%;
        border-radius: 36px;
    }
    .form{
        height: 80px;
    }
    .form input {
        text-align: center;
        display: block;
        width:508px;
        height: 45PX;
        padding: 2px;
        border: 4px solid grey;
        margin:2px auto
        font-size: 25px;
        border-radius: 9px;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .container h1{
        text-align:center ;
        color: yellow;
        font-size: 19px;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        font-size: 23px;
        color: azure;
        background-color: #000;
        border-radius: 20px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logogym.jpg" alt="">
            <div>VISHESH FITNESS</div>
        </div>
        <div class="middle">
            <ul class="nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <h1>JOIN THE BEST GYM IN THE WORLD</h1>
            <form action="noaction.php">
                <div class="form">
                    NAME:<input type="text" name="" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form">
                   AGE: <input type="text" name="" placeholder="ENTER YOUR AGE">
                </div>
                 <div class="form">
                   GENDER: <input type="text" name="" placeholder="ENTER YOUR GENDER">
                </div>
                <div class="form">
                    PHONE NUMBER: <input type="text" name="" placeholder="ENTER YOUR NUMBER">
                 </div>
                 <div class="form">
                  LOCALITY:  <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
                </div>
                <Button class="btn">SUBMIT</Button>
            </form>
        </div>
</body>
</html>
