<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .box img{
        height: 157px;
       width: 243px;
        border-radius: 50%;
       }
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-color: #010615;
       }
       .box{
           position: relative;
           width: 200px;
           height: 200px;
           transform-style: preserve-3d;
           /* transform: perspective(1000px) rotateY(0deg); */
           animation: animate 20s linear infinite;
       }
        @keyframes animate{
           0%{
               transform: perspective(1000px) rotateY(0deg);
           }
           100%{
               transform: perspective(1000px) rotateY(360deg);
           }
       } 
       .box span{ 
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           transform-origin: center;
           transform-style: preserve-3d;
           transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
           -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);

       }
       .box span img{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
  
    </style>
</head>
<body>
    
   <div class="box">
       <span style="--i:1"><img src="achievments.jpg" alt=""></span>
       <span style="--i:2"><img src="../blog.jpg" alt=""></span>
       <span style="--i:3"><img src="../bg.jpg" alt=""></span>
       <span style="--i:4"><img src="../bg.jpg.jpg" alt=""></span>
       <span style="--i:5"><img src="../climbing.jpg" alt=""></span>
       <span style="--i:6"><img src="../contact.jpg" alt=""></span>
       <span style="--i:7"><img src="../dumble.jpg" alt=""></span>
       <span style="--i:8"><img src="../gym.jpg" alt=""></span>
       <span style="--i:9"><img src="../1.jpg" alt=""></span>
       <span style="--i:10"><img src="../feedback.jpg" alt=""></span>
   </div>

</script>
</body>
</html>